# epam_csharp_course

./: README.md
module_10/: module_10.sln
module_10/Common/: LogHelper.cs  Validator.cs
module_10/Common/Exceptions/: ArgumentCannotBeNullExceprion.cs  CreateMethodNullArgumentException.cs  IDMustBePositiveException.cs  InvalidMarkValueException.cs  InvalidReportFormatException.cs  LectureIsNotCreatedException.cs  LecturerIsNotCreatedException.cs  ObjectAlreadyExistsException.cs  ObjectAlreadyExistsExtention.cs  StudentIsNotCreatedException.cs  UpdateMethodNullArgumentException.cs
module_10/Tests/: Tests.csproj
module_10/Tests/ControllersTests/: AttendanceControllerTests.cs  HomeworkControllerTests.cs  LectureControllerTests.cs  LecturerControllerTests.cs  ReportControllerTests.cs  StudentControllerTests.cs
module_10/Tests/ServicesTests/: AttendanceServiceTests.cs  HomeworkServiceTests.cs  LectureServiceTests.cs  LecturerServiceTests.cs  ReportServiceTests.cs  StudentServiceTests.cs
module_10/exp/: Program.cs  exp.csproj
module_10/module_10.BLL/: Class1.cs  module_10.BLL.csproj
module_10/module_10.BLL/DTO/: AttendanceDTO.cs  HomeworkDTO.cs  LectureDTO.cs  LecturerDTO.cs  ReportDTO.cs  StudentDTO.cs
module_10/module_10.BLL/Infrastructure/: ServiceModule.cs  ValidationException.cs
module_10/module_10.BLL/Interfaces/: IAttendanceService.cs  IEmailSender.cs  IHomeworkService.cs  ILectureService.cs  ILecturerService.cs  IReportService.cs  ISMSSender.cs  IStudentService.cs
module_10/module_10.BLL/Services/: AttendanceService.cs  EmailSender.cs  HomeworkService.cs  LectureService.cs  LecturerService.cs  ReportService.cs  SMSSender.cs  StudentService.cs
module_10/module_10.DAL/: Class1.cs  module_10.DAL.csproj
module_10/module_10.DAL/EF/: MyContext.cs
module_10/module_10.DAL/Entities/: Attendance.cs  Homework.cs  Lecture.cs  Lecturer.cs  Student.cs
module_10/module_10.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
module_10/module_10.DAL/Repositories/: AttendanceRepository.cs  EFUnitOfWork.cs  HomeworkRepository.cs  LectureRepository.cs  LecturerRepository.cs  StudentRepository.cs
module_10/module_10.WEB/: MapperProfile.cs  Program.cs  Startup.cs  appsettings.json  module_10.WEB.csproj  nlog.config  reportForLectureMath.json
module_10/module_10.WEB/Controllers/: AttendanceController.cs  HomeworkController.cs  LectureController.cs  LecturerController.cs  ReportController.cs  StudentController.cs
module_10/module_10.WEB/Models/: AttendanceCreateModel.cs  AttendanceViewModel.cs  AttendanceViewModel1.cs  HomeworkCreateModel.cs  HomeworkViewModel.cs  LectureCreateModel.cs  LectureViewModel.cs  LecturerCreateModel.cs  LecturerViewModel.cs  ReportViewModel.cs  StudentCreateModel.cs  StudentViewModel.cs
module_10/module_10.WEB/Properties/: launchSettings.json
