<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\module_10.BLL\module_10.BLL.csproj" />
    <ProjectReference Include="..\module_10.DAL\module_10.DAL.csproj" />
    <ProjectReference Include="..\module_10.WEB\module_10.WEB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RepositoriesTests\" />
  </ItemGroup>

</Project>
